{
  "expo": {
    "name": "Nexus CTC",
    "slug": "nexus-ctc",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/nexusctc.png",
    "scheme": "nexus-ctc",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/nexusctc.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E1B4B",
        "foregroundImage": "./assets/images/nexusctc.png",
        "backgroundImage": "./assets/images/nexusctc.png",
        "monochromeImage": "./assets/images/nexusctc.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nexusctc.nexuslms"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "apiUrl": "http://192.168.1.157:8080/api"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1E1B4B",
          "android": {
            "image": "./assets/images/nexusctc.png",
            "imageWidth": 96
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
